# tribes-project

week-0th/: README.md
week-0th/OAuth-authentication/OAuth-authentication/: build.gradle  settings.gradle
week-0th/OAuth-authentication/OAuth-authentication/src/main/java/com/zbyna/oauthauthentication/: OAuthAuthenticationApplication.java
week-0th/OAuth-authentication/OAuth-authentication/src/test/java/com/zbyna/oauthauthentication/: OAuthAuthenticationApplicationTests.java
week-0th/OAuth-authentication/auth_server_spring/: build.gradle  settings.gradle
week-0th/OAuth-authentication/auth_server_spring/src/main/java/com/example/auth_server_spring/: AuthServerSpringApplication.java
week-0th/OAuth-authentication/auth_server_spring/src/main/java/com/example/auth_server_spring/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
week-0th/OAuth-authentication/auth_server_spring/src/test/java/com/example/auth_server_spring/: AuthServerSpringApplicationTests.java
week-0th/jdbc-authentication/jdbc-test/: build.gradle  settings.gradle
week-0th/jdbc-authentication/jdbc-test/src/main/java/com/example/jdbctest/: JdbcTestApplication.java
week-0th/jdbc-authentication/jdbc-test/src/main/resources/: application.properties
week-0th/jdbc-authentication/jdbc-test/src/main/resources/templates/: register.html
week-0th/spring-advanced/: build.gradle
week-0th/spring-advanced/src/main/java/com/gfa/springadvanced/: SpringAdvancedApplication.java
week-0th/spring-advanced/src/main/java/com/gfa/springadvanced/config/: AuthenticationProviderConfig.java  SecurityConfiguration.java  authManagerTest.java
week-0th/spring-advanced/src/main/java/com/gfa/springadvanced/controllers/: AuthController.java  MainController.java
week-0th/spring-advanced/src/main/java/com/gfa/springadvanced/models/: MovieManual.java  User.java
week-0th/spring-advanced/src/main/java/com/gfa/springadvanced/models/fromJson/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
week-0th/spring-advanced/src/main/java/com/gfa/springadvanced/repositories/: GenreRepository.java  MovieRepository.java  ProductionCompanyRepository.java  ProductionCountryRepository.java  SpokenLanguageRepository.java  UserRepository.java
week-0th/spring-advanced/src/main/java/com/gfa/springadvanced/services/: MovieService.java  MovieServiceAPI.java  MovieServiceImpl.java  TokenService.java  UserService.java
week-0th/spring-advanced/src/main/java/com/gfa/springadvanced/utils/: RetrofitInitializer.java
week-0th/spring-advanced/src/main/resources/: application.properties
week-0th/spring-advanced/src/test/java/com/gfa/springadvanced/: SpringAdvancedApplicationTests.java
week-0th/test/oauth-test/: build.gradle
week-0th/test/oauth-test/src/main/resources/: application.properties
week-0th/test/oauth-test/src/main/resources/templates/: home.html
(+10 files in other folders)
